FROM openjdk:8u171-jdk-alpine3.8

ARG AXP_SERVER_NAME=Axonect-Monetiser
ARG AXP_SERVER_VERSION=2.0.0
ARG AXP_SERVER_PACK=${AXP_SERVER_NAME}-${AXP_SERVER_VERSION}
ARG AXP_SERVER_DIST_URL="https://sftp-release-binaries-migrated.s3.amazonaws.com/sftp/dep/SRE/cicd/pack/Axonect-Monetiser-${AXP_SERVER_VERSION}.zip"
ENV DEPURL=${AXP_SERVER_DIST_URL}

RUN echo ${DEPURL} > url.txt
RUN \
     apk add --no-cache \
          curl
#         wget \
#         unzip \
#         bash

#RUN curl -i ${AXP_SERVER_DIST_URL} > output.txt

# RUN \
#     wget -O ${AXP_SERVER_PACK}.zip "${AXP_SERVER_DIST_URL}" \
#     && unzip -d ${USER_HOME} ${AXP_SERVER_PACK}.zip 

